<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screense.singleChat.SingleChatFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.screense.singleChat.SingleChatFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/group_chat_swipe_refresh"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_toolbar_item_info"
            app:layout_constraintBottom_toTopOf="@id/group_chat_input_message"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_chat_recycleView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/background_phone_chat"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_toolbar_item_info"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_toolbar_chat_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/group_contact_chat_fullname"
                style="@style/normalText"
                tools:text="Mikhail Pushkarev"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/group_toolbar_chat_image"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/group_contact_chat_status"
                style="@style/smalText"
                tools:text="в сети"
                android:textColor="@color/white_subtext"
                app:layout_constraintStart_toEndOf="@+id/group_toolbar_chat_image"
                app:layout_constraintTop_toBottomOf="@+id/group_contact_chat_fullname"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Chronometer
            android:id="@+id/c_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#092FEC"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_chat_btn_message"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/group_chat_input_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Сообщение"
            android:padding="@dimen/appPadding"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_chat_btn_message"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/group_chat_btn_message"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:padding="@dimen/appPadding"
            android:visibility="gone"
            android:src="@drawable/baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group_chat_input_message" />

        <ImageView
            android:id="@+id/group_chat_btn_attach_message"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:padding="@dimen/appPadding"
            android:background="@color/white"
            android:src="@drawable/baseline_attach_file_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_chat_btn_voice_message"
            app:layout_constraintTop_toTopOf="@+id/group_chat_input_message" />

        <ImageView
            android:id="@+id/group_chat_btn_voice_message"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:padding="@dimen/appPadding"
            android:background="@color/white"
            android:src="@drawable/baseline_keyboard_voice_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group_chat_input_message" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/cheet"
        layout="@layout/choose_apload"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

